{
  "name": "FoMo — Discover the Vibe",
  "short_name": "FoMo",
  "description": "Curated social venue discovery and verified NFT rewards",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#ff533d",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
